# Написание программы вычисления квадратного корня из заданного числа. Использование модуля math,
# а также реализация проверки вводимого числа. Если число отрицательное, то вычисление корня из его модуля.
# Ответ округлятся до двух знаков после запятой.

import math
num = float(input('Введите число: '))

def sqrt(x):
    if x > 0:
        result = math.sqrt(x)
        print(f'Квадратный корень числа {x} равен {round(result, 2)}')
    elif x == 0:
        print(f'Квадратный корень {x} равен 0')
    else:
        result = math.sqrt(math.fabs(x))
        print(f'Квадратный корень из |{x}| равен {round(result, 2)}')

sqrt(num)
